apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: siste-oppfolgingsperiode-v2
  namespace: poao
  labels:
    team: poao
  annotations:
    kafka.nais.io/removeDataWhenResourceIsDeleted: "true"
spec:
  pool: nav-prod
  config:
    cleanupPolicy: compact
    retentionHours: -1 # Evig
    minimumInSyncReplicas: 2
    partitions: 8
  acl:
    - team: pto
      application: pto-kafka-manager
      access: read
    - team: poao
      application: veilarboppfolging
      access: write
