name: Deploy oppfolgingshendelse topic to prod
on:
  push:
    branches:
      - main
    paths:
      - "kafka-topics/privat-oppfolgingshendelse-prod.yaml"
      - "kafka-topics/siste-oppfolgingsperiode-v2-prod.yaml"
  workflow_dispatch:

jobs:
  deploy-topics-dev:
    name: Deploy oppfolgingshendelse topic to prod
    runs-on: ubuntu-latest
    permissions:
      id-token: write
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Deploy kafka topic privat-oppfolgingshendelse-prod
        uses: nais/deploy/actions/deploy@v2
        env:
          CLUSTER: prod-gcp
          RESOURCE: kafka-topics/privat-oppfolgingshendelse-prod.yaml
          PRINT_PAYLOAD: true
      - name: Deploy kafka topic siste-oppfolgingsperiode-v2-prod
        uses: nais/deploy/actions/deploy@v2
        env:
          CLUSTER: prod-gcp
          RESOURCE: kafka-topics/siste-oppfolgingsperiode-v2-prod.yaml
          PRINT_PAYLOAD: true
